const themes = {
  "Prism": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.min.css",
  "Prism vs": "https://unpkg.com/prism-themes@1.1.0/themes/prism-vs.css",
  "Prism cb": "https://unpkg.com/prism-themes@1.1.0/themes/prism-cb.css",
  "A11y": "https://unpkg.com/prism-themes@1.1.0/themes/prism-a11y-dark.css",
  "Atom Dark":"https://unpkg.com/prism-themes@1.1.0/themes/prism-atom-dark.css",
  "Coy": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-coy.min.css",
  "Darcula": "https://unpkg.com/prism-themes@1.1.0/themes/prism-darcula.css",
  "Duotone dark": "https://unpkg.com/prism-themes@1.1.0/themes/prism-duotone-dark.css",
  "Duotone earth": "https://unpkg.com/prism-themes@1.1.0/themes/prism-duotone-earth.css",
  "Duotone forest": "https://unpkg.com/prism-themes@1.1.0/themes/prism-duotone-forest.css",
  "Duotone light": "https://unpkg.com/prism-themes@1.1.0/themes/prism-duotone-light.css",
  "Duotone sea": "https://unpkg.com/prism-themes@1.1.0/themes/prism-duotone-sea.css",
  "Duotone space": "https://unpkg.com/prism-themes@1.1.0/themes/prism-duotone-space.css",
  "Funky": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-funky.min.css",
  "GH colors": "https://unpkg.com/prism-themes@1.1.0/themes/prism-ghcolors.css",
  "Okaidia": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css",
  "Pojoaque": "https://unpkg.com/prism-themes@1.1.0/themes/prism-pojoaque.css",
  "Tomorrow": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-tomorrow.min.css",
}

  //twilight: "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-twilight.css",
  //dark: "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-dark.min.css",
  //"Solarized Light": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-solarizedlight.min.css",
  //"Hopscotch": "https://unpkg.com/prism-themes@1.1.0/themes/prism-hopscotch.css",
  //"Xonokai": "https://unpkg.com/prism-themes@1.1.0/themes/prism-xonokai.css",
module.exports = themes;